# MtgAnalysis

./: .gitignore  MTGAnalysis.sln  README.md  docker-compose.yml  index.html
Analysis/: cluster.txt  download.txt  upload.txt
Clustering/: ClusterCollectionInfo.cs  ClusterFinder.cs  Clustering.csproj  DeckCollectionInfo.cs  DeckImporter.cs  DistanceMetric.cs  Exporter.cs  Program.cs
FetchDecks/: ArticleExtractor.cs  ArticleFinder.cs  DataUploader.cs  FetchDecks.csproj  GameProvider.cs  LinkChecker.cs  Program.cs  TournamentFinder.cs  targets.conf
Node/: Node.njsproj  README.md  package.json  server.js  sql.js
Node/public/: index.html
React/: README.md  package-lock.json  package.json
Scraper/: Models.cs  Scraper.csproj
Shared/: Cards.cs  Clusters.cs  ConnectionDetails.cs  Database.txt  Decks.cs  Models.cs  Other.cs  Users.txt
Sql/: Tables.txt  Users.txt  Views.txt
Website/Client/: Program.cs  Website.Client.csproj  _Imports.razor
Website/Server/: Program.cs  Startup.cs  Website.Server.csproj
Website/Server/Controllers/: DatabaseAccessController.cs  SqlProxyController.cs
Website/Server/Pages/: Error.cshtml  Error.cshtml.cs
Website/Server/Properties/: launchSettings.json
Website/Shared/: ConnectionDetails.cs  Models.cs
docs/: cardset.html  home.html
dotnet-scraper/: ArticleExtractor.cs  DataUploader.cs  Dockerfile  GameProvider.cs  MTGAnalysis.sln  Program.cs  Scraper.csproj  SqlConnection.cs  TournamentFilter.cs  TournamentFinder.cs  cron-job  cron.sh  scraper-cron
dotnet-scraper/src/: ArticleExtractor.cs  DataUploader.cs  Program.cs  Scraper.csproj  SqlConnection.cs  TournamentFinder.cs
kubernetes-deployment/: ingress-controller.sh  ingress.yaml  pg-claim.yaml  pg-deployment.yaml  pg-pv.yaml  pg-service.yaml
kubernetes-deployment/api/: api-deployment.yaml  api-svc.yaml
kubernetes-deployment/configmaps/: .gitignore
kubernetes-deployment/cron/: cron.yaml
kubernetes-deployment/frontend/: frontend-deployment.yaml  frontend-svc.yaml
kubernetes-deployment/pg/: pg-deployment.yaml
node-api/: Dockerfile  package-lock.json  package.json  server.js  sql.js
proxy-database/: docker-compose.yaml
r-analysis/: Dockerfile  cluster.r  cluster.txt  clusters.r  download.r  features.r  frechet.r  main.r  main.txt  upload.r
r-analysis/src/: clusters.r  main.r  (+6 more)
react-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
samples/: home.html  styles.css  theme.html
sql-database/: Dockerfile  Tables.txt  Users.txt
(+39 files in other folders)
